{
  "name": "Zedu Store mobile (Expo SDK 57)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "forwardPorts": [8081, 19000, 19001, 19002],
  "portsAttributes": {
    "8081": { "label": "Metro bundler", "onAutoForward": "silent" },
    "19000": { "label": "Expo dev server", "onAutoForward": "silent" },
    "19001": { "label": "Expo dev server (2)", "onAutoForward": "silent" },
    "19002": { "label": "Expo dev server (3)", "onAutoForward": "silent" }
  },
  "postCreateCommand": "cd apps/mobile && npm install && npx expo install --fix",
  "hostRequirements": { "cpus": 2, "memory": "4gb", "storage": "16gb" },
  "customizations": {
    "vscode": {
      "extensions": ["expo.vscode-expo-tools", "dbaeumer.vscode-eslint"]
    }
  }
}
